              ,BUTT]FLIES6

        ,,MAKE-,,X-,,FUN ,,TIPS

^7.7,? BOOK REQUIRES P>5TAL "PICIPA;N &
SUP]VI.N = *N "U #CF MON?S & O!R LL "OS
:O MAY PUT OBJECTS 9 _! M\?S4.'^'

,BUTT]FLY PIECES FLY (F & L& ON ! PAGES
Z Y & YR * R1D1 S+1 & 9T]ACT ) ?
,BUTT]FLIES BOOK6 ,OBS]VE :AT YR * F9DS
9T]E/+ Z Y EXPLORE ! BOOK TGR & ADD TO !
FUN6

_4 .1,BUTT]FLIES IS A SIMPLE RHYM+ 3CEPT
  BOOK ( OPPOSITES4 ,X 9TRODUCES SIZES
  "<BIG_/LITTLE">1 LOCA;NS "<UP_/D[N1
  9_/\T1 ON_/(F1 & 9 CORN]S">1 TEXTURES
  "<BUMPY_/SMOO?">1 & C.T+ "<"O_/TWO">4
  ,TAKE "T TO FREELY EXPLORE EA* PAGE
  TGR & PLAY ) ! BUTT]FLY PIECES ) YR *
  F/4 ,!N 2G9 TO R1D ! ^WS1 9TRODUCE !
  AC;NS & ID1S PRES5T$ & 9T]ACT ) ! BOOK
  M PURPOSE;LLY4 ,! 9CLUD$ BUTT]FLY F+]
  PUPPET C 2 US$ PURELY = FUN OR TO   #A
  IMITATE ! AC;NS 9 ! BOOK Z X SO>S >.D1
  P[]$ BY YR F+] OR YR *'S6
_4 ,! BUTT]FLIES P]*$ ON ! FRONT COV] C
  HELP YR * ID5TIFY ! BOOK VISUALLY & BY
  T\*4 ,EXPLORE ! COV] TGR1 TALK AB XS
  COLOR1 & F9D ! BUTT]FLIES WAIT+ "!4 ,!
  BUTT]FLIES >E ATTA*$ ) CLO? FA/5]S S
  !Y C 2 PULL$ (F & PUT BACK ON "<PULL+
  !M (F IS EASI]"> Z Y TALK AB :AT Y &
  YR * >E 4COV]+1 HE>+1 & DO+4 ,R1D !
  TITLE ( ! BOOK Z Y PO9T \ ! PR9T & BRL
  LRS4
_4 ,3TRACT$ BRL1 A 8%ORTH&0 V].N ( BRL
  TEXT1 HAS BE5 ADD$ TO ! PAGES = YR *
  TO F9D ) Y Z Y R1D ! ^WS & PO9T !M \4
_4 ,9VITE YR * TO USE H] H&S 9 _M DI6]5T
  WAYS1 S* Z TURN+ ! PAGES1 PULL+ (F !
  BUTT]FLIES1 T\*+ ! TEXTURES ) FLAT
  H&S1 & SE>*+ ! PAGES = BUTT]FLY
  PIECES4 ,YR OLD] TODDL] C AL 2G9 TO
  USE "O H& "<8HELP+ H&0"> TO F9D &
  8M>K0 ! LOCA;NS ( ! SCRAT*Y FA/5] DOTS
  ON ! PAGES Z H] O!R H& "<8DO+ H&0">
  PLACES ! BUTT]FLY PIECES BACK ONTO !
  DOTS1 ) YR HELP Z NE$$4             #B
_4 ,PLACE YR H&S .1"U "<R ?AN GRASP ON
  TOP ("> YR *'S H&S & LET YR * 8RIDE
  AL;G0 ON YR H&S IF PHYSICAL ASSI/.E IS
  NE$$ TO HELP YR * F9D ! BUTT]FLIES &
  PULL !M (F4 ,) ? APPROA*1 Y ALL[ YR *
  TO MA9TA9 3TROL ( H] H&S Z Y MODEL
  E6ECTIVE H& MOVE;TS4 ,GRADUALLY PULL
  YR H&S \ F "U YR *'S H&S1 S H] F+]S C
  T\* ! TEXTURES & LOCATE ! BUTT]FLIES1
  Z Y R$UCE YR HELP4
_4 ,DRAW YR *'S ATT5;N TO ! PIECES ON !
  PAGES BY TAPP+ ON !M1 PO9T+ TO !M1
  SPOTT+ A LI<T ON !M1 & 8WI7L+0 !M "<TO
  CR1TE MOVE;T & S.D">4
_4 ,BUTT]FLIES T >E REMOV$ C 2 PLAC$ 9TO
  A %9Y METAL B[L OR O!R OP5 3TA9] &
  KEPT "! UNTIL Y & YR * >E R1DY TO PUT
  !M BACK ON ! PAGES4 ,"! IS AL A PAGE 9
  ! BACK ( ! BOOK ON : LOOSE BUTT]FLIES
  C 2 /OR$4
_4 ,R1D ! ^WS SL[LY1 & ) EMPHASIS
  "<8,UUUUUUUP60 & 8,DOOOOWN60">1 GIV+
  YR * "T TO ?9K AB !M Z %E 9T]ACTS ) !
  BUTT]FLIES4 ,5?USIA/ICALLY 5C\RAGE YR
  * TO *IME IN6                       #C
_4 ,! ^WS 9 ! BOOK C 2 SUNG TO ! TUNE (
  8,SKIP TO ,MY ,L\40
_4 ,/EP \TSIDE ) YR * & LOOK = R1L
  BUTT]FLIES1 TO T\* & H&LE G5TLY4
  ,BETT] YET1 VISIT A 8BUTT]FLY H\SE10
  ": BUTT]FLIES HAT* 9 AN 9DOOR 5VIRON;T
  & FLY >.D Z VISITORS WALK "? !
  BUTT]FLY SPACE4 ,Y >E B.D TO H "S
  BUTT]FLIES ( ALL COLORS & TYPES L& ON
  Y & YR *6
_4 ,A GRT FOLL[-UP BOOK = YR OLD] TODDL]
  IS ^7.7,! ,V ,HUNGRY ,CAT]PILL>.'^' BY
  ,]IC ,CL>K1 A /ORY ( A CAT]PILL> T
  EATS1 & EATS1 & EATS 444 & EV5TUALLY
  2COMES A B1UTI;L BUTT]FLY6

      @.<,PICTURE DESCRIP;N3 ,,APH
    ,LOGO@.>

          ,LAP"T & ,LULLABIES
   ,WEE ,R1D-,TGR ,FAMILY ,BOOK ,BAG



                                      #D
