(['C:\\Users\\derek\\Documents\\HApp\\testScripts\\PlayGroundPythonTestScripts\\DeltaValueVisualizer.py'],
 ['C:\\Users\\derek\\Documents\\HApp\\testScripts\\PlayGroundPythonTestScripts'],
 ['codecs'],
 ['C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks',
  'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\Lib\\site-packages\\numpy\\_pyinstaller'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.9.13 (main, Oct 13 2022, 21:23:06) [MSC v.1916 64 bit (AMD64)]',
 [('pyi_rth_pyqt5',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('DeltaValueVisualizer',
   'C:\\Users\\derek\\Documents\\HApp\\testScripts\\PlayGroundPythonTestScripts\\DeltaValueVisualizer.py',
   'PYSOURCE')],
 [('inspect',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\lib\\inspect.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\lib\\typing.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\lib\\contextlib.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\lib\\configparser.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\lib\\py_compile.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\lib\\lzma.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\lib\\bz2.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\lib\\calendar.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\lib\\_threading_local.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\lib\\struct.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\lib\\gzip.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\lib\\copy.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\lib\\selectors.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\lib\\pprint.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\lib\\string.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\lib\\bisect.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\lib\\gettext.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\lib\\quopri.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\lib\\optparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\lib\\textwrap.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\lib\\csv.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\lib\\argparse.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\lib\\opcode.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\lib\\ast.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\lib\\zipimport.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\lib\\signal.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\lib\\_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\lib\\tempfile.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\lib\\ssl.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\lib\\http\\client.py',
   'PYMODULE'),
  ('serial',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\lib\\site-packages\\serial\\__init__.py',
   'PYMODULE'),
  ('serial.serialjava',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\lib\\site-packages\\serial\\serialjava.py',
   'PYMODULE'),
  ('serial.serialposix',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\lib\\site-packages\\serial\\serialposix.py',
   'PYMODULE'),
  ('serial.serialwin32',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\lib\\site-packages\\serial\\serialwin32.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('serial.win32',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\lib\\site-packages\\serial\\win32.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('serial.serialcli',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\lib\\site-packages\\serial\\serialcli.py',
   'PYMODULE'),
  ('serial.serialutil',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\lib\\site-packages\\serial\\serialutil.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\lib\\__future__.py',
   'PYMODULE'),
  ('serial.tools.list_ports',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\lib\\site-packages\\serial\\tools\\list_ports.py',
   'PYMODULE'),
  ('serial.tools',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\lib\\site-packages\\serial\\tools\\__init__.py',
   'PYMODULE'),
  ('serial.tools.list_ports_common',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\lib\\site-packages\\serial\\tools\\list_ports_common.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\lib\\glob.py',
   'PYMODULE'),
  ('serial.tools.list_ports_posix',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\lib\\site-packages\\serial\\tools\\list_ports_posix.py',
   'PYMODULE'),
  ('serial.tools.list_ports_osx',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\lib\\site-packages\\serial\\tools\\list_ports_osx.py',
   'PYMODULE'),
  ('serial.tools.list_ports_linux',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\lib\\site-packages\\serial\\tools\\list_ports_linux.py',
   'PYMODULE'),
  ('serial.tools.list_ports_windows',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\lib\\site-packages\\serial\\tools\\list_ports_windows.py',
   'PYMODULE'),
  ('PyQt5',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE')],
 [('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('python39.dll',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\python39.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('libEGL.dll',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\Library\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qdirect2d.dll',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\Library\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\Library\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\Library\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\Library\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\Library\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\Library\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\Library\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\Library\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\Library\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\Library\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('icuuc58.dll',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\Library\\bin\\icuuc58.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\Library\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\Library\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\Library\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('icuin58.dll',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\Library\\bin\\icuin58.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qpdf.dll',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\Library\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\Library\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\Library\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\Library\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\Library\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\Library\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\Library\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\Library\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\Library\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('icudt58.dll',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\Library\\bin\\icudt58.dll',
   'BINARY'),
  ('_lzma.pyd',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('PyQt5\\QtCore.pyd',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5\\sip.cp39-win_amd64.pyd',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\lib\\site-packages\\PyQt5\\sip.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5\\QtWidgets.pyd',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5\\QtGui.pyd',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('MSVCP140.dll',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\MSVCP140.dll',
   'BINARY'),
  ('zlib.dll',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\zlib.dll',
   'BINARY'),
  ('Qt5Core_conda.dll',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\Library\\bin\\Qt5Core_conda.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('Qt5Gui_conda.dll',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\Library\\bin\\Qt5Gui_conda.dll',
   'BINARY'),
  ('libpng16.dll',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\Library\\bin\\libpng16.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('Qt5Svg_conda.dll',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\Library\\bin\\Qt5Svg_conda.dll',
   'BINARY'),
  ('Qt5Network_conda.dll',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\Library\\bin\\Qt5Network_conda.dll',
   'BINARY'),
  ('Qt5WebSockets_conda.dll',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\Library\\bin\\Qt5WebSockets_conda.dll',
   'BINARY'),
  ('Qt5Quick_conda.dll',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\Library\\bin\\Qt5Quick_conda.dll',
   'BINARY'),
  ('Qt5DBus_conda.dll',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\Library\\bin\\Qt5DBus_conda.dll',
   'BINARY'),
  ('Qt5Pdf_conda.dll',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\Library\\bin\\Qt5Pdf_conda.dll',
   'BINARY'),
  ('libjpeg.dll',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\Library\\bin\\libjpeg.dll',
   'BINARY'),
  ('Qt5Widgets_conda.dll',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\Library\\bin\\Qt5Widgets_conda.dll',
   'BINARY'),
  ('Qt5Qml_conda.dll',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\Library\\bin\\Qt5Qml_conda.dll',
   'BINARY'),
  ('Qt5VirtualKeyboard_conda.dll',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\Library\\bin\\Qt5VirtualKeyboard_conda.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\python3.dll',
   'BINARY'),
  ('zstd.dll',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\Library\\bin\\zstd.dll',
   'BINARY'),
  ('MSVCP140_1.dll',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\Library\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('Qt5QmlModels_conda.dll',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\Library\\bin\\Qt5QmlModels_conda.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\derek\\Documents\\HApp\\testScripts\\PlayGroundPythonTestScripts\\build\\DeltaValueVisualizer\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\Library\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\Library\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\Library\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\Library\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\Library\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\Library\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\Library\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\Library\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\Library\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\Library\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\Library\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\Library\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\Library\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\Library\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\Library\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\Library\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\Library\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\Library\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\Library\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\Library\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\Library\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\Library\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\Library\\translations\\qtbase_ca.qm',
   'DATA')],
 [])
