('C:\\Users\\derek\\Documents\\HApp\\testScripts\\PlayGroundPythonTestScripts\\dist\\DeltaValueVisualizer.exe',
 True,
 False,
 False,
 'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="DeltaValueVisualizer" processorArchitecture="amd64" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\derek\\Documents\\HApp\\testScripts\\PlayGroundPythonTestScripts\\build\\DeltaValueVisualizer\\DeltaValueVisualizer.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\derek\\Documents\\HApp\\testScripts\\PlayGroundPythonTestScripts\\build\\DeltaValueVisualizer\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\derek\\Documents\\HApp\\testScripts\\PlayGroundPythonTestScripts\\build\\DeltaValueVisualizer\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\derek\\Documents\\HApp\\testScripts\\PlayGroundPythonTestScripts\\build\\DeltaValueVisualizer\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\derek\\Documents\\HApp\\testScripts\\PlayGroundPythonTestScripts\\build\\DeltaValueVisualizer\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\derek\\Documents\\HApp\\testScripts\\PlayGroundPythonTestScripts\\build\\DeltaValueVisualizer\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\derek\\Documents\\HApp\\testScripts\\PlayGroundPythonTestScripts\\build\\DeltaValueVisualizer\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('DeltaValueVisualizer',
   'C:\\Users\\derek\\Documents\\HApp\\testScripts\\PlayGroundPythonTestScripts\\DeltaValueVisualizer.py',
   'PYSOURCE'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('python39.dll',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\python39.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('libEGL.dll',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\Library\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qdirect2d.dll',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\Library\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\Library\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\Library\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\Library\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\Library\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\Library\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\Library\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\Library\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\Library\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\Library\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('icuuc58.dll',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\Library\\bin\\icuuc58.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\Library\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\Library\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\Library\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('icuin58.dll',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\Library\\bin\\icuin58.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qpdf.dll',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\Library\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\Library\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\Library\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\Library\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\Library\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\Library\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\Library\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\Library\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\Library\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('icudt58.dll',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\Library\\bin\\icudt58.dll',
   'BINARY'),
  ('_lzma.pyd',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('PyQt5\\QtCore.pyd',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5\\sip.cp39-win_amd64.pyd',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\lib\\site-packages\\PyQt5\\sip.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5\\QtWidgets.pyd',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5\\QtGui.pyd',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('MSVCP140.dll',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\MSVCP140.dll',
   'BINARY'),
  ('zlib.dll',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\zlib.dll',
   'BINARY'),
  ('Qt5Core_conda.dll',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\Library\\bin\\Qt5Core_conda.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('Qt5Gui_conda.dll',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\Library\\bin\\Qt5Gui_conda.dll',
   'BINARY'),
  ('libpng16.dll',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\Library\\bin\\libpng16.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('Qt5Svg_conda.dll',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\Library\\bin\\Qt5Svg_conda.dll',
   'BINARY'),
  ('Qt5Network_conda.dll',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\Library\\bin\\Qt5Network_conda.dll',
   'BINARY'),
  ('Qt5WebSockets_conda.dll',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\Library\\bin\\Qt5WebSockets_conda.dll',
   'BINARY'),
  ('Qt5Quick_conda.dll',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\Library\\bin\\Qt5Quick_conda.dll',
   'BINARY'),
  ('Qt5DBus_conda.dll',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\Library\\bin\\Qt5DBus_conda.dll',
   'BINARY'),
  ('Qt5Pdf_conda.dll',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\Library\\bin\\Qt5Pdf_conda.dll',
   'BINARY'),
  ('libjpeg.dll',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\Library\\bin\\libjpeg.dll',
   'BINARY'),
  ('Qt5Widgets_conda.dll',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\Library\\bin\\Qt5Widgets_conda.dll',
   'BINARY'),
  ('Qt5Qml_conda.dll',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\Library\\bin\\Qt5Qml_conda.dll',
   'BINARY'),
  ('Qt5VirtualKeyboard_conda.dll',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\Library\\bin\\Qt5VirtualKeyboard_conda.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\python3.dll',
   'BINARY'),
  ('zstd.dll',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\Library\\bin\\zstd.dll',
   'BINARY'),
  ('MSVCP140_1.dll',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\Library\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('Qt5QmlModels_conda.dll',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\Library\\bin\\Qt5QmlModels_conda.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\derek\\Documents\\HApp\\testScripts\\PlayGroundPythonTestScripts\\build\\DeltaValueVisualizer\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\Library\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\Library\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\Library\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\Library\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\Library\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\Library\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\Library\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\Library\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\Library\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\Library\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\Library\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\Library\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\Library\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\Library\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\Library\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\Library\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\Library\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\Library\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\Library\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\Library\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\Library\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\Library\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\Library\\translations\\qtbase_ca.qm',
   'DATA')],
 [],
 False,
 False,
 1676396341,
 [('run.exe',
   'C:\\Users\\derek\\anaconda3\\envs\\visualizerEnvironment39\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\run.exe',
   'EXECUTABLE')])
