<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<pef version="2008-1" xmlns="http://www.daisy.org/ns/2008/pef">
<head>
  <meta xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:format>application/x-pef+xml</dc:format>
    <dc:identifier>Sensus Braille</dc:identifier>
  </meta>
</head>
<body>
  <volume cols="40" rows="25" rowgap="0" duplex="1">
    <section>
      <page>
        <row>⠀⠀⠈⠣⠙⠊⠧⠈⠜⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀</row>
        <row>⠀⠀⠀⠀⠈⠣⠓⠼⠁⠈⠜⠎⠇⠊⠙⠑⠀⠼⠃⠒⠀⠠⠕⠧⠑⠗⠧⠊⠑⠺⠀⠕⠋⠀⠠⠃⠁⠎⠊⠉</row>
        <row>⠠⠁⠗⠊⠞⠓⠍⠑⠞⠊⠉⠀⠠⠕⠏⠑⠗⠁⠞⠊⠕⠝⠎⠈⠣⠸⠌⠓⠼⠁⠈⠜⠀⠀⠀⠀⠀⠀⠀⠀</row>
        <row>⠀⠀⠀⠀⠈⠣⠏⠈⠜⠊⠝⠞⠗⠕⠙⠥⠉⠞⠊⠕⠝⠀⠞⠕⠀⠞⠓⠑⠀⠋⠕⠥⠗⠀⠃⠁⠎⠊⠉⠀</row>
        <row>⠁⠗⠊⠞⠓⠍⠑⠞⠊⠉⠀⠕⠏⠑⠗⠁⠞⠊⠕⠝⠎⠒⠈⠣⠸⠌⠏⠈⠜⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀</row>
        <row>⠀⠀⠀⠀⠈⠣⠥⠇⠈⠜⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀</row>
        <row>⠀⠀⠀⠀⠀⠀⠈⠣⠇⠊⠈⠜⠁⠙⠙⠊⠞⠊⠕⠝⠈⠣⠸⠌⠇⠊⠈⠜⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀</row>
        <row>⠀⠀⠀⠀⠀⠀⠈⠣⠇⠊⠈⠜⠎⠥⠃⠞⠗⠁⠉⠞⠊⠕⠝⠈⠣⠸⠌⠇⠊⠈⠜⠀⠀⠀⠀⠀⠀⠀⠀⠀</row>
        <row>⠀⠀⠀⠀⠀⠀⠈⠣⠇⠊⠈⠜⠍⠥⠇⠞⠊⠏⠇⠊⠉⠁⠞⠊⠕⠝⠈⠣⠸⠌⠇⠊⠈⠜⠀⠀⠀⠀⠀⠀</row>
        <row>⠀⠀⠀⠀⠀⠀⠈⠣⠇⠊⠈⠜⠙⠊⠧⠊⠎⠊⠕⠝⠈⠣⠸⠌⠇⠊⠈⠜⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀</row>
        <row>⠀⠀⠀⠀⠈⠣⠸⠌⠥⠇⠈⠜⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀</row>
        <row>⠀⠀⠀⠀⠈⠣⠏⠈⠜⠑⠭⠁⠍⠏⠇⠑⠎⠀⠕⠋⠀⠑⠁⠉⠓⠀⠕⠏⠑⠗⠁⠞⠊⠕⠝⠀⠀⠀⠀⠀</row>
        <row>⠥⠎⠊⠝⠛⠀⠝⠥⠍⠃⠑⠗⠎⠒⠈⠣⠸⠌⠏⠈⠜⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀</row>
        <row>⠀⠀⠀⠀⠈⠣⠏⠈⠜⠼⠉⠀⠐⠖⠀⠼⠙⠀⠐⠶⠀⠼⠛⠈⠣⠸⠌⠏⠈⠜⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀</row>
        <row>⠀⠀⠀⠀⠈⠣⠏⠈⠜⠼⠑⠀⠤⠀⠼⠃⠀⠐⠶⠀⠼⠉⠈⠣⠸⠌⠏⠈⠜⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀</row>
        <row>⠀⠀⠀⠀⠈⠣⠏⠈⠜⠼⠃⠀⠰⠭⠀⠼⠉⠀⠐⠶⠀⠼⠋⠈⠣⠸⠌⠏⠈⠜⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀</row>
        <row>⠀⠀⠀⠀⠈⠣⠏⠈⠜⠼⠋⠀⠸⠌⠀⠼⠃⠀⠐⠶⠀⠼⠉⠈⠣⠸⠌⠏⠈⠜⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀</row>
        <row>⠀⠀⠈⠣⠸⠌⠙⠊⠧⠈⠜⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀</row>
        <row>⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀</row>
        <row>⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀</row>
        <row>⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀</row>
        <row>⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀</row>
        <row>⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀</row>
        <row>⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀</row>
        <row>⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠼⠁</row>
      </page>
    </section>
  </volume>
</body>
</pef>
